<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/redId"
        android:title="Red" />
    <item
        android:id="@+id/greenId"
        android:title="Green" />
    <item
        android:id="@+id/yellowId"
        android:title="Yellow" />
</menu>